
connector=com.eucalyptus.ws.server.NioHttpConnector
dispatcher.factory=com.eucalyptus.ws.client.NioMessageDispatcherFactory
requester.factory=
message.receiver=com.eucalyptus.ws.client.NioMessageReceiver
message.adapter=com.eucalyptus.ws.client.NioMessageAdapter
inbound.transformer=
outbound.transformer=
endpoint.builder=org.mule.endpoint.UrlEndpointURIBuilder

