#
# Author: Dmitrii Zagorodnov dmitrii@cs.ucsb.edu
#

# Eucalyptus configuration file for the Web interface
#
# Please, be careful to follow the syntax diligently
# (<variable> = <value>, without newlines) or else the Web
# interface will not work, complaining about server
# configuration.  If the login page loads, though, then
# this file is ok.

# Set this value if you DO NOT want signup requests to go
# to admin's email address for some reason (a human being
# is still needed to perform authorization)
###signup-email-address = root@localhost

# Set this value if you DO NOT want admin's email address
# to be in the From: header of messages sent from
# Eucalyptus.  This could be a bogus do-not-reply address,
# but you run the risk of ending up in people's Spam folders
###reply-email-address = root@localhost

cloud-name = Your Eucalyptus cloud

signup-greeting = Please, fill out the form:

# specify which (optional) fields are requested on the signup form
request-telephone = yes
request-project-leader = yes
request-affiliation = yes
request-project-description = yes

signup-request-subject = [Eucalyptus] new user has signed up

signup-approval-subject = your Eucalyptus account was approved

signup-approval-header = Your Eucalyptus account was approved!  Please, click on the following link to log into the system (with the login and password that you've chosen when signing up) and confirm your account:

signup-approval-footer = However, if you never requested a Eucalyptus account then, please, disregard this message.

signup-rejection-subject = your Eucalyptus account was rejected

signup-rejection-message = You or someone pretending to be you has requested an account on the Eucalyptus elastic cloud system. We are sorry to say that your request has been rejected by the cloud administrator.  Please contact the administrator of the system for further information.

password-recovery-subject = request to reset your Eucalyptus password

password-recovery-message = You or someone pretending to be you made a request to reset the password on a Eucalyptus elastic cloud system.  Disregard this message if resetting the password was not your intention, but if it was, click the following link to confirm the change of password:

thanks-for-signup = Thank you for signing up! Your request has been forwarded to the cloud administrator. If your application is approved, you will receive an email message (at the address you specified) with instructions for activating your account.

user-account-text = Feel free to change the account information (except the login) and the password whenever you want.  The cryptographic credentials for the Web services associated with this account, shown below, will not be affected by these changes.

admin-first-time-config-text = Please, supply the following parameters to activate your Eucalyptus installation:

admin-email-change-text =  User signup requests will be sent to this address and messages from Eucalyptus will have this address in the <i>From:</i> field. (If you want to change this behavior, edit the appropriate values in the <i>eucalyptus-web.properties</i> file of your Eucalyptus installation. We still need an email address now, though.)

admin-cloud-ip-setup-text = We made a guess about the external IP of the machine running the Cloud Controller.  Please, make sure that it is correct, as this IP will be embedded in the credentials generated by Eucalyptus.  Although it can be changed later, doing so will require that you perform extra tasks and may cause existing users from being unable to access the system

certificate-download-text = <h3>Credentials ZIP-file</h3> Click the button to download a ZIP file with your Eucalyptus credentials.  Use the public/private key pair included therein with tools that require X.509 certificates, such as Amazon's EC2 command-line tools.

rest-credentials-text = <h3>Query interface credentials</h3> Use this pair of strings with tools - such as <a href="http://open.eucalyptus.com/wiki/Euca2oolsGuide">euca2ools</a> - that utilize the "query interface" in which requests and parameters are encoded in the URL.

show-cloud-registration = yes

cloud-registration-text = <h3>Cloud Registration</h3> Your Eucalyptus cloud can be registered with <a href="http://rightscale.com/">Rightscale</a>, providing you and your users with an easy-to-use interface to both EC2 and your Eucalyptus cloud.  The following two parameters will be necessary for registration:

logo-file = themes/active/img/logo.png

rightscale-registration-base-url = https://my.rightscale.com/cloud_registrations/new?callback_url=

extensions = 

truth = beauty
